SUBGRAPH_API=1c63ad06f62d3a893e606ab7bd08e61f


# Network RPC URLs
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/HaWeDEs92KuCELR0HajFlS5pnzY4Qblj
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/HaWeDEs92KuCELR0HajFlS5pnzY4Qblj
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/HaWeDEs92KuCELR0HajFlS5pnzY4Qblj

#  Chain IDs for reference
BASE_SEPOLIA_CHAIN_ID=84532
POLYGON_AMOY_CHAIN_ID=80002
OPTIMISM_SEPOLIA_CHAIN_ID=11155420

